[view]
antialias=true
backgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\x7f\x7f\0\0)
ctrlQ=true
mouseToolBarActive=false
replotOnResize=true
rounded=true
statusBarActive=false
statusLabelActive=true
