[General]
autoclearPanelSeconds=10
autoclearSeconds=10
gitExecutable=/usr/bin/git
gpgExecutable=/usr/bin/gpg2
passExecutable=/usr/bin/pass
passStore=/home/azimuth/.password-store/
passTemplate=login\nurl
pwgenExecutable=/usr/bin/pwgen
usePass=true
usePwgen=true
version=1.3.2

[mainwindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x17\0\0\x6?\0\0\x3\x83\0\0\0\x2\0\0\0\x19\0\0\x6=\0\0\x3\x81\0\0\0\0\0\0\0\0\x6@\0\0\0\x2\0\0\0\x19\0\0\x6=\0\0\x3\x81)"
maximized=false
pos=@Point(0 23)
savestate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x6<\0\0\x3\x1f\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
size=@Size(1596 873)
